itemGroup.props.Main=PropsMod
itemGroup.props.Toys=Props [Brinquedos]
itemGroup.props.Lighting=Props [Iluminação]
itemGroup.props.Storage=Props [Armazenamento]
itemGroup.props.Food=Props [Comida]
itemGroup.props.Holiday=Props [Festividades]
itemGroup.props.Signs=Props [Tabuletas]
itemGroup.props.Tech=Props [Tecnologia]
itemGroup.props.Patreon=Props [Patreon]
itemGroup.props.Bathroom=Props [Casa de Banho]
itemGroup.props.Dining=Props [Refeições]
itemGroup.props.Livingroom=Props [Sala de Estar]
itemGroup.props.Yard=Props [Quintal]
itemGroup.props.Sports=Props [Desportos]
itemGroup.props.Dungeon=Props [Calabouço]
itemGroup.props.Kitchen=Props [Cozinha]
itemGroup.props.Fences=Props [Cercas]
itemGroup.props.Bedroom=Props [Quarto]
itemGroup.props.Science=Props [Ciência]
itemGroup.props.Office=Props [Escritório]
itemGroup.props.Religion=Props [Religião]
itemGroup.props.Art=Props [Arte]
itemGroup.props.Trophies=Props [Troféus]

text.props.gui.title=Mesa de Artesanato
text.props.gui.info= - Shift para informação - 
text.props.gui.search=Procura aqui!
text.props.gui.slot.input=Deita aqui os recursos!
text.props.gui.slot.output=Recolhe aqui o modelo final!
text.props.gui.resources.add=Adicionar
text.props.gui.resources.add_loss=!! Gastará os recursos !!
text.props.gui.resources.add_loss_warning=-= Segura Shift para forçar a adição de recursos =-
text.props.gui.resources.clay=Barro
text.props.gui.resources.red=Vermelho
text.props.gui.resources.green=Verde
text.props.gui.resources.blue=Azul
text.props.gui.resources.insufficient=Recursos insuficientes para construir!
text.props.gui.filter.tab=Filtrar por aba
text.props.gui.tab.Toys=Brinquedos
text.props.gui.tab.Lighting=Iluminação
text.props.gui.tab.Storage=Armazenamento
text.props.gui.tab.Food=Comida
text.props.gui.tab.Holiday=Festividades
text.props.gui.tab.Signs=Tabuletas
text.props.gui.tab.Tech=Tecnologia
text.props.gui.tab.Patreon=Patreon
text.props.gui.tab.Bathroom=Casa de Banho
text.props.gui.tab.Dining=Refeições
text.props.gui.tab.Livingroom=Sala de Estar
text.props.gui.tab.Yard=Quintal
text.props.gui.tab.Sports=Desportos
text.props.gui.tab.Dungeon=Calabouço
text.props.gui.tab.Kitchen=Cozinha
text.props.gui.tab.Fences=Cercas
text.props.gui.tab.Bedroom=Quarto
text.props.gui.tab.Science=Ciência
text.props.gui.tab.Office=Escritório
text.props.gui.tab.Religion=Religião
text.props.gui.tab.Art=Arte
text.props.gui.tab.Trophies=Troféus

text.props.tooltip.resources_provided.0=Barro fornecido:
text.props.tooltip.resources_provided.1=Vermelho fornecido:
text.props.tooltip.resources_provided.2=Verde fornecido:
text.props.tooltip.resources_provided.3=Azul fornecido:
text.props.tooltip.resource_cost.0=Custo de Barro:
text.props.tooltip.resource_cost.1=Custo de Vermelho:
text.props.tooltip.resource_cost.2=Custo de Verde:
text.props.tooltip.resource_cost.3=Custo de Azul:
text.props.tooltip.saved_item=Contém informação guardada!

items.craftingclay.red.name=Barro Vermelho
items.craftingclay.blue.name=Barro Azul
items.craftingclay.green.name=Barro Verde

item.props.stuffed_creeper.name=Crepper de Peluche
item.props.wine_bottle.name=Garrafa de Vinho
item.props.grandfather_clock.name=Relógio de Pé
item.props.wood_blocks.name=Blocos de Madeira
item.props.spinning_wheel.name=Roda de Fiar
item.props.jack_in_the_box.name=Palhaço na Caixa
item.props.paper_airplane.name=Avião de Papel
item.props.gold_ingot_stack.name=Pilha de Barras de Ouro
item.props.rocking_horse.name=Cavalo de Baloiço
item.props.toy_soldier.name=Soldado de Chumbo
item.props.r2_d2.name=R2 D2
item.props.rubkik_s_cube.name=Cubo Mágico
item.props.toy_boat.name=Barco de Brinquedo
item.props.plates_fancy.name=Pratos Extravagantes
item.props.piano.name=Piano
item.props.stained_glass_orange.name=Vidro Tingido de Laranja
item.props.stained_glass_magenta.name=Vidro Tingido de Magenta
item.props.stained_glass_lightblue.name=Vidro Tingido de Azul Claro
item.props.stained_glass_yellow.name=Vidro Tingido de Amarelo
item.props.stained_glass_lime.name=Vidro Tingido de Verde Lima
item.props.stained_glass_pink.name=Vidro Tingido de Cor-de-rosa
item.props.stained_glass_cyan.name=Vidro Tingido de Ciano
item.props.stained_glass_purple.name=Vidro Tingido de Roxo
item.props.stained_glass_blue.name=Vidro Tingido de Azul
item.props.stained_glass_green.name=Vidro Tingido de Verde
item.props.stained_glass_red.name=Vidro Tingido de Vermelho
item.props.stained_glass_white.name=Vidro Tingido de Branco
item.props.tea_set.name=Serviço de Chá
item.props.tea_cup.name=Chávena de Chá
item.props.long_crate.name=Caixa
item.props.picnic_basket.name=Cesto de Piquenique
item.props.cuckoo_clock.name=Relógio de Cuco
item.props.pumpkin_trio.name=Trio de Abóboras
item.props.cradle.name=Berço
item.props.xylophone.name=Xilofone
item.props.toy_train.name=Comboio de Brinquedo
item.props.discordmlp.name=DiscórdiaMLP
item.props.scarecrow.name=Espantalho
item.props.wine_rack_full.name=Garrafeira Cheia
item.props.wine_rack_empty.name=Garrafeira Vazia
item.props.papel_picado_orange.name=Papel Picado Laranja
item.props.papel_picado_black.name=Papel Picado Preto
item.props.papel_picado_blue.name=Papel Picado Azul
item.props.papel_picado_cyan.name=Papel Picado Ciano
item.props.papel_picado_green.name=Papel Picado Verde
item.props.papel_picado_light_blue.name=Papel Picado Azul Claro
item.props.papel_picado_lime.name=Papel Picado Verde Lima
item.props.papel_picado_magenta.name=Papel Picado Magenta
item.props.papel_picado_pink.name=Papel Picado Cor-de-rosa
item.props.papel_picado_purple.name=Papel Picado Roxo
item.props.papel_picado_red.name=Papel Picado Vermelho
item.props.papel_picado_white.name=Papel Picado Branco
item.props.papel_picado_yellow.name=Papel Picado Amarelo
item.props.gold_oddem.name=Oddem de Ouro
item.props.silver_oddem.name=Oddem de Prata
item.props.bronze_oddem.name=Oddem de Bronze
item.props.training_dummy.name=Boneco de Treino
item.props.stuffed_bunny.name=Coelho de Peluche
item.props.stuffed_teddy.name=Urso de Peluche
item.props.iron_ingot_stack.name=Pilha de Barras de Ferro
item.props.bronze_ingot_stack.name=Pilha de Barras de Bronze
item.props.tanning_rack_cow.name=Suporte de Curtimento de Pele de Vaca
item.props.tanning_rack_leather.name=Suporte de Curtimento de Couro
item.props.tanning_rack_wolf.name=Suporte de Curtimento de Pele de Lobo
item.props.sharpening_stone.name=Mó
item.props.ironing_board.name=Tábua de Passar
item.props.clothesline_1.name=Estendal 1
item.props.clothesline_2.name=Estendal 2
item.props.clothesline_3.name=Estendal 3
item.props.clothesline_4.name=Estendal 4
item.props.clothesline_5.name=Estendal 5
item.props.clothesline_6.name=Estendal 6
item.props.washing_board.name=Tábua de Lavar
item.props.birdhouse.name=Casa para Pássaros
item.props.dog_house_big.name=Casota Grande
item.props.dog_house_small.name=Casota Pequena
item.props.stuffed_wolf.name=Lobo de Peluche
item.props.pumpkin_1.name=Abóbora 1
item.props.pumpkin_2.name=Abóbora 2
item.props.pumpkin_3.name=Abóbora 3
item.props.door_barricade.name=Barricada
item.props.rubik_s_cube_shuffled.name=Cubo Mágico Baralhado
item.props.picnic_table_left.name=Mesa de Piquenique (Esquerda)
item.props.picnic_table_centre.name=Mesa de Piquenique (Centro)
item.props.picnic_table_right.name=Mesa de Piquenique (Direita)
item.props.gravestone_1.name=Lápide 1
item.props.gravestone_2.name=Lápide 2
item.props.gravestone_3.name=Lápide 3
item.props.park_bin.name=Caixote do Lixo de Parque
item.props.barrel.name=Barril
item.props.park_bench.name=Banco de Parque
item.props.chest_keyhole.name=Baú com Fechadura
item.props.tardis.name=Tardis
item.props.jewelry_box.name=Guarda-joias
item.props.fall_wreath.name=Grinalda Outonal
item.props.harp.name=Harpa
item.props.brush_and_comb.name=Escova e Pente
item.props.spider_candle.name=Vela de Aranha
item.props.stuffed_spider.name=Aranha de Peluche
item.props.beer_keg.name=Barril de Cerveja
item.props.large_beer_keg.name=Barril Grande de Cerveja
item.props.horrizontal_barrel.name=Barril Horizontal
item.props.big_anchor.name=Âncora Grande
item.props.anchor.name=Âncora
item.props.luggage.name=Bagagem
item.props.safe.name=Cofre
item.props.cooked_turkey.name=Perú Assado
item.props.etch-a-sketch.name=Quadro Mágico
item.props.phonograph.name=Fonógrafo
item.props.rope.name=Corda
item.props.icicles.name=Estalactites
item.props.chain_top.name=Corrente (Topo)
item.props.chain_middle.name=Corrente (Meio)
item.props.chain_bottom.name=Corrente (Baixo)
item.props.honey_pot.name=Pote de Mel
item.props.hourglass.name=Ampulheta
item.props.beer_mug.name=Caneca de Cerveja
item.props.lawn_flamingo.name=Flamingo de Jardim
item.props.wall_mirror.name=Espelho de Parede
item.props.garden_gnome.name=Gnomo de Jardim
item.props.pilgrim.name=Peregrino
item.props.indian.name=Indio
item.props.telescope.name=Telescopio
item.props.sewing_machiene.name=Máquina de Costura
item.props.see-saw.name=Sobe e Desce
item.props.christmas_lights.name=Luzes de Natal
item.props.christmas_wreath_1.name=Grinalda Natalícia 1
item.props.christmas_wreath_2.name=Grinalda Natalícia 2
item.props.garland_1.name=Enfeites de Natal 1
item.props.garland_2.name=Enfeites de Natal 2
item.props.garland_3.name=Enfeites de Natal 3
item.props.garland_4.name=Enfeites de Natal 4
item.props.garland_5.name=Enfeites de Natal 5
item.props.garland_6.name=Enfeites de Natal 6
item.props.garland_7.name=Enfeites de Natal 7
item.props.presents_1.name=Prendas 1
item.props.presents_2.name=Prendas 2
item.props.presents_3.name=Prendas 3
item.props.swing.name=Baloiço
item.props.paper_lantern.name=Lanterna de Papel
item.props.toilet_paper.name=Papel Higiénico
item.props.christmas_tree.name=Árvore de Natal
item.props.christmas_tree_small.name=Árvore de Natal Pequena
item.props.tissue_box.name=Caixa de Lenços de Papel
item.props.snow_globe.name=Globo de Neve
item.props.sleigh.name=Treno
item.props.slide.name=Escorrega
item.props.snowman.name=Boneco de Neve
item.props.garland_8.name=Enfeites de Natal 8
item.props.garland_9.name=Enfeites de Natal 9
item.props.garland_10.name=Enfeites de Natal 10
item.props.reindeer.name=Rena
item.props.reindeer_plushie.name=Rena de Peluche
item.props.christmas_bells.name=Sinos de Natal
item.props.gingerbread_house.name=Casa de Gengibre
item.props.elf_plushie.name=Elfo de Peluche
item.props.milk_and_cookies.name=Leite e Bolachas
item.props.candycane_jar.name=Pote de Bengalas Doces
item.props.stocking_1.name=Meia 1
item.props.stocking_2.name=Meia 2
item.props.mistletoe.name=Azevinho
item.props.santa_plushie.name=Pai Natal de Peluche
item.props.present_1.name=Prenda 1
item.props.present_2.name=Prenda 2
item.props.present_3.name=Prenda 3
item.props.present_4.name=Prenda 4
item.props.present_5.name=Prenda 5
item.props.present_6.name=Prenda 6
item.props.present_7.name=Prenda 7
item.props.present_8.name=Prenda 8
item.props.present_9.name=Prenda 9
item.props.small_christmas_tree.name=Árvore de Natal Pequena 2
item.props.world_globe.name=Globo
item.props.crystal_ball.name=Bola de Cristal
item.props.glass_rose.name=Rosa num frasco
item.props.engagement_ring.name=Anel de Noivado
item.props.sand_castle.name=Castelo de Areia
item.props.wind_chime.name=Espanta-espíritos
item.props.garden_flamingo.name=Flamingo de Jardim 2
item.props.paper_lantern_kanji.name=Lanterna de Papel com Kanji
item.props.paper_lantern_pink.name=Lanterna de Papel Cor-de-rosa
item.props.paper_lantern_cherryblossom.name=Lanterna de Papel Flor de Cerejeira
item.props.paper_lantern_purple.name=Lanterna de Papel Roxa
item.props.paper_lantern_green.name=Lanterna de Papel Verde
item.props.paper_lantern_yellow.name=Lanterna de Papel Amarelo
item.props.barber_pole_wall.name=Haste de Barbeiro de Parede
item.props.barber_pole_ground.name=Haste de Barbeiro de Chão
item.props.potions_spilled.name=Derrame de Poções
item.props.potions.name=Poções
item.props.sign_honey.name=Tabuleta de Apiário
item.props.sign_apothecary.name=Tabuleta de Farmácia
item.props.sign_apothecary_2.name=Tabuleta de Farmácia 2
item.props.sign_archery.name=Tabuleta de Arqueiro
item.props.sign_baker.name=Tabuleta de Padaria
item.props.sign_baker_2.name=Tabuleta de Padaria 2
item.props.sign_bank.name=Tabuleta de Banco
item.props.sign_blacksmith.name=Tabuleta de Ferreiro
item.props.sign_bombs.name=Tabuleta de Bombas
item.props.sign_books.name=Tabuleta de Livraria
item.props.sign_butcher.name=Tabuleta de Açougueiro
item.props.sign_camping.name=Tabuleta de Campismo
item.props.sign_candy.name=Tabuleta de Doçaria
item.props.sign_farming.name=Tabuleta de Quinta
item.props.sign_fish.name=Tabuleta de Pesca
item.props.sign_flowers.name=Tabuleta de Florista
item.props.sign_general_store.name=Tabuleta de Loja
item.props.sign_inn.name=Tabuleta de Pousada
item.props.sign_jail.name=Tabuleta de Prisão
item.props.sign_jeweler.name=Tabuleta de Joalharia
item.props.sign_jeweler_2.name=Tabuleta de Joalharia 2
item.props.sign_lumber.name=Tabuleta de Serralharia
item.props.sign_magic.name=Tabuleta de Loja de Magia
item.props.sign_maps.name=Tabuleta de Mapas
item.props.sign_mine.name=Tabuleta de Mina
item.props.sign_pet.name=Tabuleta de Loja de Animais
item.props.sign_produce.name=Tabuleta de Mercearia
item.props.sign_pub.name=Tabulera de Bar
item.props.sign_stable.name=Tabuleta de Estábulo
item.props.sign_tailor.name=Tabuleta de Alfaiataria
item.props.sign_toys.name=Tabuleta de Loja de Brinquedos
item.props.sign_vineyard.name=Tabuleta de Vinha
item.props.sign_swords.name=Tabuleta de Armeiro
item.props.sign_helm.name=Tabuleta de Armeiro 2
item.props.sign_furniture.name=Tabulera de Loja de Móveis
item.props.sign_music.name=Tabuleta de Loja de Música
item.props.sign_shield.name=Tabuleta de Armeiro 3
item.props.coat_rack.name=Bengaleiro
item.props.checkers.name=Damas
item.props.scale.name=Balança
item.props.glass_table.name=Mesa de Vidro
item.props.wooden_table.name=Mesa de Madeira
item.props.wooden_chair.name=Cadeira de Madeira
item.props.stone_chair.name=Cadeira de Pedra
item.props.cow_plushie.name=Vaca de Peluche
item.props.pig_plushie.name=Porco de Peluche
item.props.sheep_plushie.name=Ovelha de Peluche
item.props.squid_plushie.name=Lula de Peluche
item.props.chick_plushie.name=Pintainho de Peluche
item.props.tiger_plushie.name=Tigre de Peluche
item.props.squirrel_plushie.name=Esquilo de Peluche
item.props.baby_bottle.name=Biberão
item.props.salt_and_pepper_shakers.name=Saleiro e Pimenteiro
item.props.water_bucket.name=Balde de Água
item.props.milk_bucket.name=Balde de Leite
item.props.candle_stick.name=Castiçal
item.props.candle_wall.name=Vela de Parede
item.props.table_lamp_magenta.name=Candeeiro de Mesa Magenta
item.props.table_lamp_orange.name=Candeeiro de Mesa Laranja
item.props.table_lamp_red.name=Candeeiro de Mesa Vermelho
item.props.table_lamp_cyan.name=Candeeiro de Mesa Ciano
item.props.table_lamp_lime.name=Candeeiro de Mesa Verde Lima
item.props.table_lamp_grey.name=Candeeiro de Mesa Cinzento
item.props.table_lamp_pink.name=Candeeiro de Mesa Cor-de-rosa
item.props.table_lamp_yellow.name=Candeeiro de Mesa Amarelo
item.props.table_lamp_green.name=Candeeiro de Mesa Verde
item.props.table_lamp_black.name=Candeeiro de Mesa Preto
item.props.table_lamp_white.name=Candeeiro de Mesa Branco
item.props.table_lamp_purple.name=Candeeiro de Mesa Roxo
item.props.table_lamp_blue.name=Candeeiro de Mesa Azul
item.props.table_lamp_lightblue.name=Candeeiro de Mesa Azul Claro
item.props.cheese_wheel.name=Queijo
item.props.wheel_barrel.name=Carro de mão
item.props.dart_board.name=Alvo de Dardos
item.props.chalk_board.name=Quadro
item.props.perfume_blue.name=Perfume Azul
item.props.perfume_pink.name=Perfume Cor-de-rosa
item.props.perfume_purple.name=Perfume Roxo
item.props.perfume_lime.name=Perfume Verde Lima
item.props.perfume_cyan.name=Perfume Ciano
item.props.perfume_orange.name=Perfume Laranja
item.props.perfume_red.name=Perfume Vermelho
item.props.card_deck.name=Baralho de Cartas
item.props.player_cards.name=Cartas
item.props.pile_of_coal_shovel.name=Pilha de Carvão com Pá
item.props.pile_of_coal.name=Pilha de Carvão
item.props.fruit_bowl.name=Fruteira
item.props.vase.name=Vaso
item.props.dolly_jill.name=Boneca Jill
item.props.dolly_mia.name=Boneca Mia
item.props.telephone_classy.name=Telefone Clássico
item.props.sword_ground.name=Espada Caída
item.props.music_box.name=Caixa de Música
item.props.toy_helicopter.name=Helicóptero de brinquedo
item.props.body_towel.name=Toalha de Corpo
item.props.hand_towel.name=Toalha de mão
item.props.key_chain.name=Porta-chaves
item.props.hanging_bridge_left.name=Ponte Suspensa (Esquerda)
item.props.hanging_bridge_right.name=Ponte Suspensa (Direita)
item.props.hanging_bridge_anchor_left.name=Âncora de Ponte Suspensa (Esquerda)
item.props.hanging_bridge_anchor_right.name=Âncora de Ponte Suspensa (Direita)
item.props.hanging_bridge_single.name=Ponte Suspensa Simples
item.props.hanging_bridge_anchor_single.name=Âncora de Ponte Suspensa Simples
item.props.dolly_gennaln.name=Boneca Gennaln
item.props.fish_trophy.name=Peixe Empalhado
item.props.hummingbird_feeder.name=Comedouro de Beija-flor
item.props.chandelier_iron.name=Candelabro de Ferro
item.props.chandelier_gold.name=Candelabro de Ouro
item.props.chandelier_crystal.name=Candelabro de Cristal
item.props.shelf.name=Prateleira
item.props.sausage_links.name=Linguíças Penduradas
item.props.single_bed_pink.name=Cama de Solteiro Cor-de-Rosa
item.props.single_bed_brown.name=Cama de Solteiro Castanha
item.props.single_bed_orange.name=Cama de Solteiro Laranja
item.props.single_bed_purple.name=Cama de Solteiro Roxa
item.props.single_bed_blue.name=Cama de Solteiro Azul
item.props.single_bed_lime.name=Cama de Solteiro Verde Lima
item.props.single_bed_green.name=Cama de Solteiro Verde
item.props.single_bed_fuchsia.name=Cama de Solteiro Magenta
item.props.single_bed_light_blue.name=Cama de Solteiro Azul Clara
item.props.single_bed_razzle.name=Cama de Solteiro Cor-de-Rosa Escuro
item.props.single_bed_red.name=Cama de Solteiro Vermelha
item.props.single_bed_white.name=Cama de Solteiro Branca
item.props.single_bed_black.name=Cama de Solteiro Preta
item.props.single_bed_yellow.name=Cama de Solteiro Amarela
item.props.single_bed_coral.name=Cama de Solteiro Salmão
item.props.single_bed_cyan.name=Cama de Solteiro Azul Ciano
item.props.balloons.name=Balões
item.props.barrel_red_apple.name=Barril de Maçãs Vermelhas
item.props.barrel_golden_apple.name=Barril de Maçãs Douradas
item.props.barrel_green_apple.name=Barril de Maçãs Verdes
item.props.toilet_basin.name=Sanita
item.props.toilet_pipe.name=Tubo de casa de banho
item.props.toilet_water_tank.name=Autoclismo
item.props.vanity_left.name=Toucador (Esquerdo)
item.props.vanity_center.name=Toucador (Centro)
item.props.vanity_right.name=Toucador (Direito)
item.props.barrel_potatoes.name=Barril de Batatas
item.props.barrel_carrots.name=Barril de Cenoura
item.props.easel.name=Cavalete
item.props.paper_stack.name=Papelada
item.props.bird_bath.name=Bebedouro
item.props.egg_basket.name=Cesto de Ovos
item.props.barbed_wire.name=Arame Farpado
item.props.camera.name=Câmera
item.props.shower_head_1.name=Cabeça de Chuveiro 1
item.props.shower_handles_1.name=Torneiras de Chuveiro 1
item.props.soap_holder.name=Saboneteira
item.props.microscope.name=Microscopio
item.props.pig_platter.name=Porco numa Travessa
item.props.kitchen_faucet_outward.name=Torneira de Cozinha (Exterior)
item.props.sink_faucet_outward.name=Torneira de Lavatório (Exterior)
item.props.kitchen_faucet_inward.name=Torneira de Cozinha (Interior)
item.props.sink_faucet_inward.name=Torneira de Lavatório (Interior)
item.props.kitchen_sink.name=Pia de Cozinha de Madeira Escura
item.props.sink.name=Lavatório
item.props.tub_faucet.name=Torneira de Banheira
item.props.noodles.name=Macarrão
item.props.bread_loaf.name=Pão de Forma
item.props.bedside_table.name=Mesa-de-cabeceira
item.props.ship_in_a_bottle.name=Navio numa Garrafa
item.props.hydrant.name=Boca-de-incêndio
item.props.lava_lamp_lime.name=Candeeiro de Lava Verde Lima
item.props.lava_lamp_cyan.name=Candeeiro de Lava Azul Ciano
item.props.lava_lamp_orange.name=Candeeiro de Lava Laranja
item.props.lava_lamp_light_blue.name=Candeeiro de Lava Azul Claro
item.props.lava_lamp_purple.name=Candeeiro de Lava Roxo
item.props.lava_lamp_light_pink.name=Candeeiro de Lava Cor-de-rosa Claro
item.props.lava_lamp_blue.name=Candeeiro de Lava Azul
item.props.lava_lamp_green.name=Candeeiro de Lava Verde
item.props.lava_lamp_white.name=Candeeiro de Lava Branco
item.props.lava_lamp_red.name=Candeeiro de Lava Vermelho
item.props.lava_lamp_razz.name=Lava Lamp Violeta
item.props.lava_lamp_yellow.name=Candeeiro de Lava Amarelo
item.props.lava_lamp_pink.name=Candeeiro de Lava Cor-de-Rosa
item.props.lava_lamp_rainbow.name=Candeeiro de Lava Arco-íris
item.props.broom.name=Vassoura
item.props.mop.name=Esfregona
item.props.spice_rack.name=Suporte de Especiarias
item.props.rack_chains.name=Correntes do Suporte
item.props.knight_statue.name=Estátua de Cavaleiro
item.props.orrery.name=Sistema Solar
item.props.sun_wall.name=Sol de Parede
item.props.moon_wall.name=Lua de Parede
item.props.double_bed_pink_left.name=Cama de Casal Cor-de-rosa (Esquerda)
item.props.double_bed_pink_right.name=Cama de Casal Cor-de-rosa (Direita)
item.props.double_bed_brown_left.name=Cama de Casal Castanha (Esquerda)
item.props.double_bed_brown_right.name=Cama de Casal Castanha (Direita)
item.props.double_bed_orange_left.name=Cama de Casal Laranja (Esquerda)
item.props.double_bed_orange_right.name=Cama de Casal Laranja (Direita)
item.props.double_bed_purple_left.name=Cama de Casal Roxa (Esquerda)
item.props.double_bed_purple_right.name=Cama de Casal Roxa (Direita)
item.props.double_bed_blue_left.name=Cama de Casal Azul (Esquerda)
item.props.double_bed_blue_right.name=Cama de Casal Azul (Direita)
item.props.double_bed_lime_left.name=Cama de Casal Verde Lima (Esquerda)
item.props.double_bed_lime_right.name=Cama de Casal Verde Lima (Direita)
item.props.double_bed_green_left.name=Cama de Casal Verde (Esquerda)
item.props.double_bed_green_right.name=Cama de Casal Verde (Direita)
item.props.double_bed_fuchsia_left.name=Cama de Casal Magenta (Esquerda)
item.props.double_bed_fuchsia_right.name=Cama de Casal Magenta (Direita)
item.props.double_bed_light_blue_left.name=Cama de Casal Azul Clara (Esquerda)
item.props.double_bed_light_blue_right.name=Cama de Casal Azul Clara (Direita)
item.props.double_bed_razzle_left.name=Cama de Casal Cor-de-rosa Escuro (Esquerda)
item.props.double_bed_razzle_right.name=Cama de Casal Cor-de-rosa Escuro (Direita)
item.props.double_bed_red_left.name=Cama de Casal Vermelha (Esquerda)
item.props.double_bed_red_right.name=Cama de Casal Vermelha (Direita)
item.props.double_bed_white_left.name=Cama de Casal Branca (Esquerda)
item.props.double_bed_white_right.name=Cama de Casal Branca (Direita)
item.props.double_bed_black_left.name=Cama de Casal Preta (Esquerda)
item.props.double_bed_black_right.name=Cama de Casal Preta (Direita)
item.props.double_bed_yellow_left.name=Cama de Casal Amarela (Esquerda)
item.props.double_bed_yellow_right.name=Cama de Casal Amarela (Direita)
item.props.double_bed_coral_left.name=Cama de Casal Salmão (Esquerda)
item.props.double_bed_coral_right.name=Cama de Casal Salmão (Direita)
item.props.double_bed_cyan_left.name=Cama de Casal Azul Ciano (Esquerda)
item.props.double_bed_cyan_right.name=Cama de Casal Azul Ciano (Direita)
item.props.canopy_bed_pink_left.name= Cama com Dossel Cor-de-Rosa (Esquerda)
item.props.canopy_bed_pink_right.name= Cama com Dossel Cor-de-Rosa (Direita)
item.props.canopy_bed_brown_left.name= Cama com Dossel Castanha (Esquerda)
item.props.canopy_bed_brown_right.name= Cama com Dossel Castanha (Direita)
item.props.canopy_bed_orange_left.name= Cama com Dossel Laranja (Esquerda)
item.props.canopy_bed_orange_right.name= Cama com Dossel Laranja (Direita)
item.props.canopy_bed_purple_left.name= Cama com Dossel Roxa (Esquerda)
item.props.canopy_bed_purple_right.name= Cama com Dossel Roxa (Direita)
item.props.canopy_bed_blue_left.name= Cama com Dossel Azul (Esquerda)
item.props.canopy_bed_blue_right.name= Cama com Dossel Azul (Direita)
item.props.canopy_bed_lime_left.name= Cama com Dossel Verde Lima (Esquerda)
item.props.canopy_bed_lime_right.name= Cama com Dossel Verde Lima (Direita)
item.props.canopy_bed_green_left.name= Cama com Dossel Verde (Esquerda)
item.props.canopy_bed_green_right.name= Cama com Dossel Verde (Direita)
item.props.canopy_bed_fuchsia_left.name= Cama com Dossel Magenta (Esquerda)
item.props.canopy_bed_fuchsia_right.name= Cama com Dossel Magenta (Direita)
item.props.canopy_bed_light_blue_left.name= Cama com Dossel Azul Clara (Esquerda)
item.props.canopy_bed_light_blue_right.name= Cama com Dossel Azul Clara (Direita)
item.props.canopy_bed_razzle_left.name= Cama com Dossel Cor-de-rosa Escuro (Esquerda)
item.props.canopy_bed_razzle_right.name= Cama com Dossel Cor-de-rosa Escuro (Direita)
item.props.canopy_bed_red_left.name= Cama com Dossel Vermelha (Esquerda)
item.props.canopy_bed_red_right.name= Cama com Dossel Vermelha (Direita)
item.props.canopy_bed_white_left.name= Cama com Dossel Branca (Esquerda)
item.props.canopy_bed_white_right.name= Cama com Dossel Branca (Direita)
item.props.canopy_bed_black_left.name= Cama com Dossel Preta (Esquerda)
item.props.canopy_bed_black_right.name= Cama com Dossel Preta (Direita)
item.props.canopy_bed_yellow_left.name= Cama com Dossel Amarela (Esquerda)
item.props.canopy_bed_yellow_right.name= Cama com Dossel Amarela (Direita)
item.props.canopy_bed_coral_left.name= Cama com Dossel Salmão (Esquerda)
item.props.canopy_bed_coral_right.name= Cama com Dossel Salmão (Direita)
item.props.canopy_bed_cyan_left.name= Cama com Dossel Azul Ciano (Esquerda)
item.props.canopy_bed_cyan_right.name= Cama com Dossel Azul Ciano (Direita)
item.props.hammock.name=Rede
item.props.hammock_hook.name=Gancho de Rede
item.props.patron_doll_girafi.name= Boneco Patron Girafi
item.props.chemistry_set.name=Mesa de Química
item.props.patron_doll_bevolj.name= Boneco Patron BevoLJ
item.props.patron_doll_bulletphase.name= Boneco Patron BulletPhase
item.props.patron_doll_revstrom.name= Boneco Patron Revstrom
item.props.wedding_cake.name=Bolo de Casamento
item.props.bubblegum_machine.name=Máquina de Pastilha Elástica
item.props.rake.name=Ancinho
item.props.watering_can.name=Regador
item.props.sea_shells.name=Conchas
item.props.toaster.name=Torradeira
item.props.newton_s_cradle.name=Pêndulo de Newton
item.props.patron_doll_coffee2002.name= Boneco Patron coffee2002
item.props.aquarium.name=Aquário
item.props.patron_doll_rckymtnrfc.name= Boneco Patron rckymtnrfc
item.props.patron_doll_fergcraft.name= Boneco Patron fergcraft
item.props.patron_doll_saice.name= Boneco Patron Saice
item.props.patron_doll_taelnia.name= Boneco Patron Taelnia
item.props.ship_s_helm.name=Leme
item.props.bacon_pan.name=Frigideira com Bacon
item.props.dream_catcher.name=Dream Catcher
item.props.haystack_fork.name=Monte de Feno com Forquilha
item.props.haystack.name=Monte de Feno
item.props.rocking_chair.name=Cadeira de Baloiço
item.props.pew_right.name=Banco de Igreja (Direito)
item.props.pew_middle.name=Banco de Igreja (Meio)
item.props.pew_left.name=Banco de Igreja (Esquerdo)
item.props.kneeler.name=Genuflexório
item.props.tv_old.name=TV Antiga
item.props.fire_alarm.name=Alarme de Incêndio
item.props.laptop.name=Computador Portátil
item.props.credenza_right.name=Credência (Direita)
item.props.credenza_left.name=Credência (Esquerda)
item.props.cart_1.name=Carro 1
item.props.cart_2.name=Carro 2
item.props.wheelbarrel_coal.name=Carro de Mão com Carvão
item.props.wheelbarrel_feed.name= Carro de Mão com Ração
item.props.wheelbarrel_rocks.name= Carro de Mão com Pedras
item.props.wheelbarrel_jugs.name= Carro de Mão com Potes
item.props.wooden_table_2.name=Mesa de Madeira 2
item.props.stock.name=Berlinda
item.props.cannon.name=Canhão
item.props.cannon_balls.name=Bolas de Canhão
item.props.wooden_table_3.name=Mesa de Madeira 3
item.props.small_coin_pile_gold.name=Pequeno Monte de Moedas de Ouro
item.props.small_coin_pile_silver.name= Pequeno Monte de Moedas de Prata
item.props.patron_doll_chjees.name=Boneco Patron ChJees
item.props.patron_doll_xaw4.name=BonecoPatron Xaw4
item.props.journeymap_wall_sconce.name=Candeeiro de Parede Journeymap
item.props.skelleton_1.name=Esqueleto 1
item.props.skelleton_2.name= Esqueleto 2
item.props.skelleton_3.name= Esqueleto 3
item.props.skelleton_4.name= Esqueleto 4
item.props.log_bench_right.name=Banco de Tronco de Madeira (Direito)
item.props.log_bench_left.name=Banco de Tronco de Madeira (Esquerdo)
item.props.axe.name=Machado
item.props.sweetroll_dish.name=Prato de Sweetroll
item.props.serrano_ham.name=Presunto Serrano
item.props.coffin_wood_1.name=Caixão de Madeira 1
item.props.coffin_wood_2.name= Caixão de Madeira 2
item.props.coffin_wood_3.name= Caixão de Madeira 3
item.props.coffin_wood_4.name= Caixão de Madeira 4
item.props.coffin_stone_1.name= Caixão de Pedra 1
item.props.coffin_stone_2.name= Caixão de Pedra 2
item.props.table_clock.name=Relógio de Mesa
item.props.decobench.name=Mesa de Artesanato
item.props.dresser.name=Cómoda
item.props.sideboard.name=Aparador
item.props.wardrobe.name=Guarda-Vestidos
item.props.burialurn.name=Urna
item.props.fishing_net.name=Rede de Pesca
item.props.anatomical_doll.name=Boneco Anatómico
item.props.dungeon_skeleton_1.name=Esqueleto de Calabouço 1
item.props.dungeon_skeleton_2.name= Esqueleto de Calabouço 2
item.props.dungeon_skeleton_3.name= Esqueleto de Calabouço 3
item.props.trophy_zombie.name=Zombie Empalhado
item.props.trophy_deer.name=Veado Empalhado
item.props.trophy_bear.name=Urso Empalhado
item.props.birdcage.name=Gaiola
item.props.potatopile.name=Pilha de Batatas
item.props.carrotpile.name=Pilha de Cenouras
item.props.milk_jug.name=Pacote de Leite
item.props.wooden_beer_stein.name=Caneca de Madeira de Cerveja
item.props.ceiling_fan.name=Ventilador de Teto
item.props.bear_rug_black.name=Tapete de Urso Preto
item.props.patron_doll_duskmoon.name=Boneco Patron DuskMoon
item.props.tire_swing.name=Baloiço de Pneu
item.props.sewing_machine.name=Máquina de Costura
item.props.rainbow_hammock.name=Rede Arco-íris
item.props.patron_doll_judgegrimm.name=Boneco Patron JudgeGrimm
item.props.patron_doll_jakimfett.name=Boneco Patron Jakimfett
item.props.patron_doll_tmzasz.name=Boneco Patron tmzasz
item.props.patron_doll_haggle1996.name=Boneco Patron Haggle1996
item.props.patron_doll_gellegbs.name=Boneco Patron Gellegbs
item.props.dungeon_skeleton_4.name=Esqueleto de Calabouço 4
item.props.hanging_pheasants.name=Suporte de Animais Caçados
item.props.white_hammock.name=Rede Branca
item.props.bookandquill.name=Livro e Pena
item.props.lectern.name=Ambão
item.props.fishhanging.name=Peixes Pendurados
item.props.minotaur_doll.name=Boneco Minotaur
item.props.patron_doll_carrieexmachina.name=Boneco Patron CarrieExMachina
item.props.wassily_chair.name=Cadeira Wassily
item.props.red-blue_chair.name=Cadeira Vermelha-Azul
item.props.barcelona_chair.name=Cadeira Barcelona
item.props.barrel_chair.name=Cadeira de Barril
item.props.ant_chair.name=Cadeira Formiga
item.props.wiggle_side_chair.name=Cadeira Wiggle Side
item.props.how_high_the_moon_chair.name=Cadeira How High the Moon
item.props.hillhouse_chair.name=Cadeira Hillhouse
item.props.inception_chair.name=Cadeira Inception
item.props.wood_desk.name=Secretária de Madeira
item.props.wooden_office_chair.name=Cadeira de Escritório de Madeira
item.props.archive_box.name=Armário de Arquivos
item.props.tree_swing.name=Baloiço de Árvore
item.props.jukebox.name=Jukebox
item.props.billiard_table.name=Mesa de Bilhar
item.props.patron_doll_zerokazuma.name=Boneco Patron ZeroKazuma
item.props.patron_doll_seriiiously.name=Boneco Patron Seriiiously
item.props.patron_doll_daycarn.name=Boneco Patron Daycarn
item.props.patron_doll_onyxdarkknight.name=Boneco Patron OnyxDarkKnight
item.props.patron_doll_latvian.name=Boneco Patron Latvian
item.props.patron_doll_openkerley.name=Boneco Patron OpenKerley
item.props.patron_doll_beanxxbot.name=Boneco Patron Beanxxbot
item.props.patron_doll_lividcoffee.name=Boneco Patron Lividcoffee
item.props.donation_box.name=Caixa de Donativos
item.props.bottom_cabinet.name=Armário de Cozinha de Madeira Escura
item.props.bottom_cabinet_3.name=Armário de Cozinha de Madeira Escura 3
item.props.top_cabinet.name=Armário de Cozinha de Parede de Madeira Escura
item.props.top_cabinet_glass.name=Armário de Cozinha de Parede de Vidro de Madeira Escura
item.props.wine_rack.name=Garrafeira de Cozinha de Madeira Escura
item.props.toy_box_boy.name=Caixa de Brinquedos de Rapaz
item.props.toy_box_girl.name=Caixa de Brinquedos de Rapariga
item.props.mcw_ring.name=Arena Wrestling
item.props.dresser_boy.name=Cómoda de Rapaz
item.props.dresser_girl.name=Cómoda de Rapariga
item.props.chest_of_drawers_boy.name=Armário dos Desenhos de Rapaz
item.props.chest_of_drawers_girl.name=Armário dos Desenhos de Rapariga
item.props.piggy_bank.name=Mealheiro
item.props.bottom_cabinet_2.name=Armário de Cozinha de Madeira Escura 2
item.props.dollhouse_1.name=Casa de Bonecas 1
item.props.dollhouse_2.name=Casa de Bonecas 2
item.props.basketball_basket.name=Cesto de Basquetbol
item.props.basketball.name=Bola de Básquete
item.props.fish_bowl.name=Aquário Pequeno
item.props.kitchen_faucet_2.name=Torneira de Cozinha 2
item.props.kitchen_faucet_3.name=Torneira de Cozinha 3
item.props.trough_hitching_post.name=Bebedouro para Cavalos
item.props.broom_cabinet_l.name=Armário de Vassouras de Madeira Escura
item.props.kitchen_shelf.name=Estante de Cozinha de Madeira Escura
item.props.bottom_cabinet_center.name=Armário de Cozinha de Madeira Escura (Centro)
item.props.bottom_cabinet_corner_left.name=Armário de Cozinha de Madeira Escura (Esquerdo)
item.props.bottom_cabinet_corner_right.name=Armário de Cozinha de Madeira Escura (Direito)
item.props.knife_block.name=Faqueiro
item.props.tea_hooks.name=Suporte de Serviço de Chá
item.props.knife_strip.name=Suporte de Facas
item.props.hood_wall.name=Exaustor de Parede de Madeira Escura
item.props.hood_island.name=Exaustor de Ilha
item.props.built_in_microwave.name=Mricro-ondas Emburido de Madeira Escura
item.props.stove.name=Fogão
item.props.food_processor.name=Processador de Comida
item.props.oven_wall.name=Forno de Parede de Madeira Escura
item.props.oven_floor.name=Forno de Madeira Escura
item.props.utensil_hooks.name=Suporte de Utensílios de Cozinha
item.props.cutting_board.name=Tábua de Cortar
item.props.wall_cabinet_full.name=Armário de Parede de Madeira Escura Cheio
item.props.wall_cabinet_full_dark.name=Armário de Parede Cheio
item.props.bottom_cabinet_dark.name=Armário de Cozinha
item.props.bottom_cabinet_2_dark.name=Armário de Cozinha 2
item.props.bottom_cabinet_3_dark.name=Armário de Cozinha 3
item.props.kitchen_sink_dark.name=Pia de Cozinha
item.props.bottom_cabinet_center_dark.name=Armário de Cozinha (Centro)
item.props.wine_rack_dark.name=Garrafeira de Cozinha
item.props.oven_floor_dark.name=Forno
item.props.oven_wall_dark.name=Forno de Parede
item.props.kitchen_shelf_dark.name=Estante de Cozinha
item.props.built_in_microwave_dark.name=Micro-ondas Embutido
item.props.hood_wall_dark.name=Exaustor de Parede
item.props.bottom_cabinet_corner_right_dark.name=Armário de Cozinha (Direito)
item.props.bottom_cabinet_corner_left_dark.name=Armário de Cozinha (Esquerdo)
item.props.broom_cabinet.name=Armário de Vassouras
item.props.top_cabinet_glass_dark.name=Armário de Parede de Vidro
item.props.top_cabinet_dark.name=Armário de Parede
item.props.water_pump.name=Bomba de Água
item.props.fridge_large.name=Frigorífico Americano
item.props.fridge_small.name=Combinado
item.props.dish_rack.name=Suporte de Pratos de Madeira Escura
item.props.dish_rack_dark.name=Suporte de Pratos
item.props.patron_doll_davexx100.name=Boneco Patron Davexx100
item.props.fireplace.name=Lareira
item.props.punching_bag.name=Saco de Boxe
item.props.toy_rocket.name=Foguetão de Brinquedo
item.props.speed_bag.name=Saco de Boxe de treino rápido
item.props.profmobius<3razz_dolls.name=Bonecas ProfMobius<3Razz
item.props.profmobius_and_razz_dolls.name=Bonecas ProfMobius And Razz
item.props.alarm_clock.name=Despertador
item.props.treasure_map.name=Mapa do Tesouro
item.props.toothbrush_case.name=Copo de Escovas dos Dentes
item.props.mailbox.name=Caixa de Correio
item.props.plunger.name=Desentupidor
item.props.round_wall_clock.name=Relógio de Parede
item.props.candy_bowl.name=Taça de Doces
item.props.bathroom_sign_female.name=Sinal de Casa de Banho Femenina
item.props.bathroom_sign_male.name=Sinal de Casa de Banho Masculina
item.props.giant_spider_web.name=Teia de Aranha Grande
item.props.patron_doll_trustlines.name=Boneco Patron Trustlines
item.props.patron_doll_iarunu_tatsu.name=Boneco Patron Iarunu Tatsu
item.props.patron_doll_thejays.name=Boneco Patron TheJays
item.props.patron_doll_skuli.name=Boneco Patron Skuli
item.props.patron_doll_convict999.name=Boneco Patron convict999
item.props.altar_de_muertos.name=Altar Dos Mortos
item.props.tiki_torch.name=Tocha Tiki
item.props.guillotine.name=Guilhotina
item.props.dynamite_sticks.name=Dinamite
item.props.skull_candle.name=Vela de Crânio
item.props.birthday_cake.name=Bolo de Aniversário
item.props.birthday_cake_2.name=Bolo de Aniversário 2
item.props.witch_cauldron.name=Caldeirão de Bruxa
item.props.bathroom_sign.name=Sinal de Casa de Banho
item.props.candy_corn_bowl.name=Taça de Doces de Milho
item.props.radiator.name=Radiador
